13.0.0.1 -> module issue fixed

13.0.0.2
    state changes and rights added , price list added, sale order line type field added.

13.0.0.3
    destination_location_id remove from sale order.

date 16th march 2020
13.0.0.4
	- receive date readonly.

date 17th march 2020
Version :- 13.0.0.5	
improve :- 
	- purchase order operation select , thats required field vendor other wise its not required.
	- vendor not given then internal transfer will generate.

date 18th march 2020
Version :- 13.0.0.6
improve :- 	
	Souce location is wrong passed
	
date 25th march 2020
version 13.0.0.7
improve:-
	purchase order and internal picking operation type selection update.
	added one check box for manual select internal picking.

date 26th march 2020
version 13.0.0.8
improve :- 
	- when we create po or internal picking from material req ,job order , sheet and analytic account update automaticlly.
	- locations issue solve


version 13.0.0.8
improve :- 
	- fixed error of unavailable fields used in code
	- locations issue solve

version 13.0.0.9
improvement: 
		- Source and destination locations will be only seen in report if select manual locations is checked. If not then only internal picking will be displayed.

==>13.0.1.0 : fixed issue of req menu not display in menu.

version 13.0.1.1
	- fixed warning when confirm PO created from Purchase requisition.

version 13.0.1.2
	- Fixed the issue of receipt is not generated on confirm purchase order.